upstream app {
    server web:8000;
}

server {

  listen 80;

  location / {
    include 'proxy_params';
    proxy_pass http://app;
  }

  location /media/ {
    alias /usr/src/app/media/;
    }

  location /static/ {
    alias /usr/src/app/staticfiles/;
    }
}
