upstream app {
    server backend:8000;
}

server {

    listen 80;

  location / {
    include 'proxy_params';
    proxy_pass http://app;
  }

  location /media/ {
    alias /app/media/;
    }

  location /static/ {
    alias /app/staticfiles/;
    }
}
